#surefire
#Wed Mar 25 08:02:42 COT 2020
classPathUrl.61=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-data-access-architecture\\5.8.13\\elara-data-access-architecture-5.8.13.jar
classPathUrl.60=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-support-transaction-invoker\\5.8.13\\elara-support-transaction-invoker-5.8.13.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-library\\5.8.13\\elara-library-5.8.13.jar
classPathUrl.58=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-resource-management\\5.8.13\\elara-resource-management-5.8.13.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-support-visibility-store\\5.8.13\\elara-support-visibility-store-5.8.13.jar
classPathUrl.56=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-domain-xsd-protocol\\5.8.13\\elara-domain-xsd-protocol-5.8.13.jar
forkMode=once
classPathUrl.55=C\:\\Users\\formacion\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.54=C\:\\Users\\formacion\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.53=C\:\\Users\\formacion\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.52=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-domain-datasource\\5.8.13\\elara-domain-datasource-5.8.13.jar
classPathUrl.51=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-support-whiteboard-dispacher\\5.8.13\\elara-support-whiteboard-dispacher-5.8.13.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-configuration-manager\\5.8.13\\elara-configuration-manager-5.8.13.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.105=C\:\\Users\\formacion\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
runStatisticsFile=C\:\\Users\\formacion\\Desktop\\IDE_APX_win64\\IDE_APX_win64\\workspace\\UF_credito_CINT\\artifact\\libraries\\CINTR001\\.surefire-7F303A191CC1B59702F869EFED11F2D72CD9FDF8
classPathUrl.104=C\:\\Users\\formacion\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.103=C\:\\Users\\formacion\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.1\\jul-to-slf4j-1.6.1.jar
classPathUrl.102=C\:\\Users\\formacion\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.101=C\:\\Users\\formacion\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.100=C\:\\Users\\formacion\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.49=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.1\\neethi-3.0.1.jar
classPathUrl.48=C\:\\Users\\formacion\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
surefireClassPathUrl.5=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
classPathUrl.47=C\:\\Users\\formacion\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.3.0\\ehcache-core-2.3.0.jar
surefireClassPathUrl.4=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.46=C\:\\Users\\formacion\\.m2\\repository\\net\\oauth\\core\\oauth\\20100527\\oauth-20100527.jar
surefireClassPathUrl.3=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.12\\common-junit3-2.12.jar
classPathUrl.45=C\:\\Users\\formacion\\.m2\\repository\\net\\oauth\\core\\oauth-provider\\20100527\\oauth-provider-20100527.jar
surefireClassPathUrl.2=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.12\\common-junit4-2.12.jar
classPathUrl.44=C\:\\Users\\formacion\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
surefireClassPathUrl.1=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.12\\common-junit48-2.12.jar
classPathUrl.43=C\:\\Users\\formacion\\.m2\\repository\\rhino\\js\\1.7R2\\js-1.7R2.jar
surefireClassPathUrl.0=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.12\\surefire-junit47-2.12.jar
classPathUrl.42=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.5\\mina-core-2.0.5.jar
classPathUrl.41=C\:\\Users\\formacion\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.40=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
useUnlimitedThreads=false
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
runOrder=filesystem
perCoreThreadCount=true
classPathUrl.39=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.0-beta3\\httpasyncclient-4.0-beta3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.3\\httpcore-4.2.3.jar
classPathUrl.37=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.2.3\\httpcore-nio-4.2.3.jar
classPathUrl.36=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-jms\\3.2.13.RELEASE_1\\spring-jms-3.2.13.RELEASE_1.jar
classPathUrl.35=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.2_spec\\1.1\\geronimo-jaxws_2.2_spec-1.1.jar
classPathUrl.99=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-utility-log\\5.8.13\\elara-utility-log-5.8.13.jar
classPathUrl.34=C\:\\Users\\formacion\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.98=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-configuration-manager-application\\5.8.13\\elara-configuration-manager-application-5.8.13.jar
classPathUrl.33=C\:\\Users\\formacion\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.97=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-core\\3.2.13.RELEASE_1\\spring-core-3.2.13.RELEASE_1.jar
classPathUrl.32=C\:\\Users\\formacion\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.4\\woodstox-core-asl-4.1.4.jar
classPathUrl.96=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.13.RELEASE_1\\spring-beans-3.2.13.RELEASE_1.jar
classPathUrl.31=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.95=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-context\\3.2.13.RELEASE_1\\spring-context-3.2.13.RELEASE_1.jar
classPathUrl.30=C\:\\Users\\formacion\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.94=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.framework\\5.6.10\\org.apache.felix.framework-5.6.10.jar
classPathUrl.93=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\gemini\\org.eclipse.gemini.blueprint.io\\1.0.2.RELEASE\\org.eclipse.gemini.blueprint.io-1.0.2.RELEASE.jar
classPathUrl.92=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.91=C\:\\Users\\formacion\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.90=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\gemini\\org.eclipse.gemini.blueprint.core\\1.0.2.RELEASE\\org.eclipse.gemini.blueprint.core-1.0.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\formacion\\Desktop\\IDE_APX_win64\\IDE_APX_win64\\workspace\\UF_credito_CINT\\artifact\\libraries\\CINTR001\\src\\test\\java
reportsDirectory=C\:\\Users\\formacion\\Desktop\\IDE_APX_win64\\IDE_APX_win64\\workspace\\UF_credito_CINT\\artifact\\libraries\\CINTR001\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.28=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\cxf\\cxf-bundle\\2.7.3\\cxf-bundle-2.7.3.jar
classPathUrl.27=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-domain-integration\\5.8.13\\elara-domain-integration-5.8.13.jar
classPathUrl.26=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-exception\\5.8.13\\elara-exception-5.8.13.jar
classPathUrl.25=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-domain-xsd-mapping\\5.8.13\\elara-domain-xsd-mapping-5.8.13.jar
classPathUrl.89=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-data-access-architecture-literal-replica\\5.8.13\\elara-data-access-architecture-literal-replica-5.8.13.jar
classPathUrl.24=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-domain-integration-enum\\5.8.13\\elara-domain-integration-enum-5.8.13.jar
classPathUrl.88=C\:\\Users\\formacion\\.m2\\repository\\opensymphony\\quartz\\1.6.2\\quartz-1.6.2.jar
classPathUrl.23=C\:\\Users\\formacion\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.87=C\:\\Users\\formacion\\.m2\\repository\\com\\edb\\edb-jdbc16\\8.4\\edb-jdbc16-8.4.jar
classPathUrl.22=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.4.2\\org.eclipse.persistence.core-2.4.2.jar
classPathUrl.86=C\:\\Users\\formacion\\.m2\\repository\\com\\oracle\\ojdbc6\\11.1.0.7.0\\ojdbc6-11.1.0.7.0.jar
classPathUrl.21=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.4.2\\org.eclipse.persistence.jpa.jpql-2.4.2.jar
classPathUrl.85=C\:\\Users\\formacion\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.20=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\3.2.0.v201206041011\\org.eclipse.persistence.antlr-3.2.0.v201206041011.jar
classPathUrl.84=C\:\\Users\\formacion\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.83=C\:\\Users\\formacion\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.82=C\:\\Users\\formacion\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.81=C\:\\Users\\formacion\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.80=C\:\\Users\\formacion\\.m2\\repository\\commons-pool\\commons-pool\\1.5.3\\commons-pool-1.5.3.jar
classPathUrl.9=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.13.RELEASE_1\\spring-aspects-3.2.13.RELEASE_1.jar
classPathUrl.8=C\:\\Users\\formacion\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.2\\aspectjweaver-1.8.2.jar
classPathUrl.7=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-aspect\\5.8.13\\elara-aspect-5.8.13.jar
classPathUrl.6=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\apx\\dto\\apx-dto\\1.0.0\\apx-dto-1.0.0.jar
classPathUrl.5=C\:\\Users\\formacion\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.4=C\:\\Users\\formacion\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.3=C\:\\Users\\formacion\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.2=C\:\\Users\\formacion\\Desktop\\IDE_APX_win64\\IDE_APX_win64\\workspace\\UF_credito_CINT\\artifact\\dtos\\CINTC001\\target\\CINTC001.jar
classPathUrl.1=C\:\\Users\\formacion\\Desktop\\IDE_APX_win64\\IDE_APX_win64\\workspace\\UF_credito_CINT\\artifact\\libraries\\CINTR001\\target\\classes
classPathUrl.0=C\:\\Users\\formacion\\Desktop\\IDE_APX_win64\\IDE_APX_win64\\workspace\\UF_credito_CINT\\artifact\\libraries\\CINTR001\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\3.3.1.v201206041142\\org.eclipse.persistence.asm-3.3.1.v201206041142.jar
classPathUrl.18=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0.v201201251030\\javax.persistence-2.1.0.v201201251030.jar
classPathUrl.17=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.4.2\\org.eclipse.persistence.jpa-2.4.2.jar
classPathUrl.16=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-domain-transaction\\5.8.13\\elara-domain-transaction-5.8.13.jar
classPathUrl.15=C\:\\Users\\formacion\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.79=C\:\\Users\\formacion\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.14=C\:\\Users\\formacion\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.2\\jackson-annotations-2.1.2.jar
classPathUrl.78=C\:\\Users\\formacion\\.m2\\repository\\com\\jolbox\\bonecp\\0.7.1.RELEASE\\bonecp-0.7.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\formacion\\.m2\\repository\\org\\json\\json\\20131018\\json-20131018.jar
classPathUrl.77=C\:\\Users\\formacion\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.12=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-support-monitorization-domain\\5.8.13\\elara-support-monitorization-domain-5.8.13.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\formacion\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.11=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-support-monitorization\\5.8.13\\elara-support-monitorization-5.8.13.jar
classPathUrl.75=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.osgi\\2.4.2\\org.eclipse.persistence.osgi-2.4.2.jar
classPathUrl.10=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.13.RELEASE_1\\spring-aop-3.2.13.RELEASE_1.jar
classPathUrl.74=C\:\\Users\\formacion\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.oracle\\2.4.2\\org.eclipse.persistence.oracle-2.4.2.jar
classPathUrl.73=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.13.RELEASE_1\\spring-tx-3.2.13.RELEASE_1.jar
classPathUrl.72=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.13.RELEASE_1\\spring-orm-3.2.13.RELEASE_1.jar
classPathUrl.71=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.13.RELEASE_1\\spring-jdbc-3.2.13.RELEASE_1.jar
classPathUrl.70=C\:\\Users\\formacion\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.13.RELEASE_1\\spring-expression-3.2.13.RELEASE_1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\formacion\\Desktop\\IDE_APX_win64\\IDE_APX_win64\\workspace\\UF_credito_CINT\\artifact\\libraries\\CINTR001\\target\\test-classes
classPathUrl.69=C\:\\Users\\formacion\\.m2\\repository\\com\\ibm\\naming\\namingclient\\5.0.WAS70\\namingclient-5.0.WAS70.jar
classPathUrl.68=C\:\\Users\\formacion\\.m2\\repository\\com\\ibm\\naming\\naming\\5.0.WAS70\\naming-5.0.WAS70.jar
classPathUrl.67=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-support-locale\\5.8.13\\elara-support-locale-5.8.13.jar
classPathUrl.66=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-support-query-executor\\5.8.13\\elara-support-query-executor-5.8.13.jar
classPathUrl.65=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-http-bridge\\5.8.13\\elara-http-bridge-5.8.13.jar
classPathUrl.64=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-data-access-corporate\\5.8.13\\elara-data-access-corporate-5.8.13.jar
classPathUrl.63=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-domain-jdbc\\5.8.13\\elara-domain-jdbc-5.8.13.jar
classPathUrl.62=C\:\\Users\\formacion\\.m2\\repository\\com\\bbva\\elara\\elara-data-access-common\\5.8.13\\elara-data-access-common-5.8.13.jar
